{
  "name": "nuxt-typed-i18n",
  "version": "0.0.1",
  "description": "Autocompletion and type safety for Nuxt i18n",
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix",
    "lint:staged": "oxlint --fix",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@formatjs/icu-messageformat-parser": "2.11.4",
    "@intlify/core-base": "11.1.12",
    "@nuxt/kit": "4.1.2",
    "consola": "3.4.2",
    "intl-messageformat": "10.7.18"
  },
  "peerDependencies": {
    "@nuxtjs/i18n": ">= 10.1.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.7.0",
    "@nuxt/eslint-config": "1.9.0",
    "@nuxt/module-builder": "1.0.2",
    "@nuxt/schema": "4.1.2",
    "@nuxt/test-utils": "3.20.1",
    "@nuxtjs/i18n": "10.1.2",
    "@types/node": "22.14.0",
    "changelogen": "0.6.2",
    "corepack": "0.34.0",
    "nuxt": "4.1.2",
    "oxlint": "1.24.0",
    "prettier": "3.6.2",
    "type-fest": "5.1.0",
    "typescript": "5.9.3",
    "vitest": "4.0.4",
    "vue-i18n": "11.1.12",
    "vue-tsc": "3.1.2"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "Victor Garcia",
    "url": "https://github.com/victorgarciaesgi"
  },
  "homepage": "TODO",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgarciaesgi/nuxt-typed-i18n.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.14.0"
  },
  "packageManager": "pnpm@10.18.2",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.14.0",
      "onFail": "download"
    }
  }
}
